(tf) sherrydeMBP:NLP_Final sherry$ python main.py ulf-1.0.json 4 2 2
loading instances: 0it [00:00, ?it/s]Your label namespace was 'tokens'. We recommend you use a namespace ending with 'labels' or 'tags', so we don't add UNK and PAD tokens by default to your vocabulary.  See documentation for `non_padded_namespaces` parameter in Vocabulary.
loading instances: 1736it [00:00, 4070.02it/s]
building vocab: 1736it [00:00, 3988.53it/s]
showing the first 2 batches for the loader
----------------------------------------------------
1
{'tokens': {'tokens': {'tokens': tensor([[  3,   9,  10,  12,   5,   6,   8,  16,  15,  18,  19,  22,  27,  28,
          34,  37,  41,  43,  44,  45,  48,  51,  57,  56,  58,  60,  66,  67,
          68,  78,  73,  86,  87,  90,  94, 100, 109, 107, 108, 110, 114, 120,
         119, 136, 138, 143, 144, 148, 140, 153, 149, 169, 176, 162, 197, 181,
         185, 202, 212, 207, 208, 236, 222, 245, 225, 260, 226, 235, 244, 286,
         386, 354, 287, 288, 278, 412,   0,   0,   0,   0,   0,   0,   0,   0],
        [  3,   9,  10,  12,   5,  14,   8,  11,  15,  18,  19,  22,  27,  28,
          34,  36,  38,  41,  44,  45,  49,  51,  57,  56,  60,  62,  66,  69,
          78,  80,  84,  87,  93,  94, 100, 101, 107, 118, 129, 130, 120, 137,
         136, 135, 146, 144, 148, 140, 158, 149, 169, 176, 162, 197, 184, 185,
         196, 212, 207, 208, 277, 222, 234, 225, 226, 255, 235, 244, 286, 354,
         287, 288, 278, 333, 470, 357, 388, 414, 356, 389,   0,   0,   0,   0],
        [  3,   9,  10,   7,   5,   6,   8,  16,  11,  17,  19,  20,  22,  27,
          29,  34,  37,  38,  43,  44,  48,  49,  51,  50,  57,  56,  60,  62,
          66,  69,  78,  80,  84,  93,  90, 103, 100, 101, 107, 108, 110, 129,
         130, 120, 137, 135, 146, 143, 148, 157, 140, 158, 149, 171, 180, 176,
         162, 197, 184, 185, 196, 207, 208, 236, 222, 245, 225, 226, 255, 235,
         244, 286, 261, 354, 385, 411, 278, 412, 332, 387, 355, 388, 413, 389],
        [  3,   9,  10,  12,   6,   8,  16,  15,  17,  19,  20,  27,  28,  34,
          36,  38,  41,  43,  44,  48,  49,  50,  56,  58,  62,  67,  69,  78,
          73,  86,  84,  87,  90,  94, 100, 109, 107, 118, 110, 114, 120, 137,
         136, 138, 143, 144, 157, 140, 153, 149, 171, 169, 176, 162, 181, 184,
         202, 212, 207, 208, 277, 222, 245, 260, 255, 235, 244, 386, 261, 354,
         287, 288, 278, 333, 332, 387, 357, 355, 388, 413, 356, 389,   0,   0]])}}, 'metadata': [{'tokens': ['V0', 'V1', 'V2', 'V4', 'V5', 'V6', 'V8', 'V9', 'V11', 'V13', 'V14', 'V16', 'V17', 'V18', 'V20', 'V22', 'V24', 'V25', 'V26', 'V27', 'V28', 'V30', 'V32', 'V33', 'V34', 'V35', 'V37', 'V38', 'V40', 'V41', 'V42', 'V44', 'V46', 'V48', 'V49', 'V51', 'V52', 'V54', 'V55', 'V57', 'V59', 'V61', 'V62', 'V64', 'V66', 'V68', 'V69', 'V70', 'V72', 'V73', 'V75', 'V77', 'V79', 'V81', 'V82', 'V83', 'V85', 'V86', 'V88', 'V89', 'V91', 'V93', 'V94', 'V96', 'V97', 'V98', 'V99', 'V101', 'V103', 'V104', 'V105', 'V107', 'V108', 'V110', 'V112', 'V113'], 'id': '1003483', 'string': 'There was a stone bench in one corner , one or two mouldy statues , several lattices which had lost their nails with time , were rotting on the wall , and there were no walks nor turf ; but there was enough grass everywhere .'}, {'tokens': ['V0', 'V1', 'V2', 'V4', 'V5', 'V7', 'V8', 'V10', 'V11', 'V13', 'V14', 'V16', 'V17', 'V18', 'V20', 'V21', 'V23', 'V24', 'V26', 'V27', 'V29', 'V30', 'V32', 'V33', 'V35', 'V36', 'V37', 'V39', 'V41', 'V43', 'V45', 'V46', 'V47', 'V49', 'V51', 'V53', 'V54', 'V56', 'V58', 'V60', 'V61', 'V63', 'V64', 'V65', 'V67', 'V69', 'V70', 'V72', 'V74', 'V75', 'V77', 'V79', 'V81', 'V82', 'V84', 'V85', 'V87', 'V88', 'V89', 'V91', 'V92', 'V94', 'V95', 'V97', 'V99', 'V100', 'V101', 'V103', 'V104', 'V107', 'V108', 'V110', 'V112', 'V114', 'V116', 'V118', 'V120', 'V121', 'V123', 'V124'], 'id': '961136', 'string': "All they would do was to give me a loaded pistol lest we were attacked , and to promise to have horses ready saddled in case we were pursued on our return , while one lad was to ride forward to the doctor 's in search of armed assistance ."}, {'tokens': ['V0', 'V1', 'V2', 'V3', 'V5', 'V6', 'V8', 'V9', 'V10', 'V12', 'V14', 'V15', 'V16', 'V17', 'V19', 'V20', 'V22', 'V23', 'V25', 'V26', 'V28', 'V29', 'V30', 'V31', 'V32', 'V33', 'V35', 'V36', 'V37', 'V39', 'V41', 'V43', 'V45', 'V47', 'V48', 'V50', 'V51', 'V53', 'V54', 'V55', 'V57', 'V58', 'V60', 'V61', 'V63', 'V65', 'V67', 'V68', 'V70', 'V71', 'V72', 'V74', 'V75', 'V76', 'V78', 'V79', 'V81', 'V82', 'V84', 'V85', 'V87', 'V89', 'V91', 'V93', 'V94', 'V96', 'V97', 'V99', 'V100', 'V101', 'V103', 'V104', 'V106', 'V107', 'V109', 'V111', 'V112', 'V113', 'V115', 'V117', 'V119', 'V120', 'V122', 'V124'], 'id': '916852', 'string': "Goddard said cities recognize the federal deficit problem and do n't seek a return to their pampered days , `` but we do need a positive administration response , one which is willing to use national leadership and coordination to help us save money and add a sense of direction . ''"}, {'tokens': ['V0', 'V1', 'V2', 'V4', 'V6', 'V8', 'V9', 'V11', 'V12', 'V14', 'V15', 'V17', 'V18', 'V20', 'V21', 'V23', 'V24', 'V25', 'V26', 'V28', 'V29', 'V31', 'V33', 'V34', 'V36', 'V38', 'V39', 'V41', 'V42', 'V44', 'V45', 'V46', 'V48', 'V49', 'V51', 'V52', 'V54', 'V56', 'V57', 'V59', 'V61', 'V63', 'V64', 'V66', 'V68', 'V69', 'V71', 'V72', 'V73', 'V75', 'V76', 'V77', 'V79', 'V81', 'V83', 'V84', 'V86', 'V88', 'V89', 'V91', 'V92', 'V94', 'V96', 'V98', 'V100', 'V101', 'V103', 'V105', 'V106', 'V107', 'V108', 'V110', 'V112', 'V114', 'V115', 'V117', 'V118', 'V119', 'V120', 'V122', 'V123', 'V124'], 'id': '963495', 'string': 'In that position I could easily have my way with him , and as the habit of tragical adventures had worn off almost all my terror for the dead , I took him by the waist as if he had been a sack of bran and with one good heave , tumbled him overboard .'}], 'token_tags': tensor([[   2,    2,  161,    2,    2,   21,   33,   52,   42,    2,   24, 1230,
          736,   26,   55,  232, 3263,    2,    2,    2,  214,  897,  210,  302,
            2,   24, 3264,   32, 1149,   65,  491,   39,   32, 3265,  151,    2,
           21,   63,  321,  215,   32,  847,   26,   85,   31,  128,    2,   21,
           95, 3266,   26,   82,   23,  930,   65,  161,    2,   21,   33,   52,
          218,    2,   32,  584, 3267, 3268,  233,  161,    2,    2,   21,   33,
           52, 3269, 3270,  938,    0,    0,    0,    0,    0,    0,    0,    0],
        [   2,    2,  105,  370,   35,  142,  165,    2,   21,   71,   96,   30,
            2,   21,   33,   52,    2,   46,    2,  190,   77,   42,    2,   24,
         3015, 1391, 3016,  111,   21,   75,  958,   65,   46,  899,   46,    2,
           74,   31,   32,  506,  782,   65, 3017, 3018,  111,    2,   21,   75,
         1218,   26,   82,  275,  662,  800,    2,  232, 3019,    2,   21,  319,
          602, 3020,   26,   61,    2,    2,   23, 1137,  113, 3021,   26,   55,
           31, 1392,   54,   31,    2,   24, 3022, 1202,    0,    0,    0,    0],
        [   2, 1290,    2,   21,   99,   91,    2,    2,   31,   32,  290,    2,
            2,    4, 2479,   23,    2,   24,    2,   24, 1227, 1285,  492,   65,
            2,    4,   47,   53, 2480,   42,  662,   61,  215,    2,   24, 2481,
           32,  299,  195,  111,    2,    4,   47,  331,  105,   42,    2,   24,
         2482,    2,   24, 2483, 1124,   39,  307,  151,    2,    4,   33,  723,
           46,  274,   31,    2,   24, 2484, 2485,   65, 2486,   46,    2,  211,
          182,  583,   31,  262,   65,  860,   42,   39,  591,   54,   31,  592],
        [   2,    2,   26,   55,  175,  881,   40,    2,   21,   59, 1314,   74,
           97,  242,   85,  106,   65,    2,  243,    2,   23,   39, 1028,   54,
           31,    2,   24, 3068,   32, 3069,    2,   21,   63, 3070,    2,  802,
         3071,  734,   54,   97,   39,  895,   64,   23, 3072,   40,    2,    2,
           21,  126,  106,   26,  117,   23, 1382,  557,   72,    2,   21,   63,
           33,   52,   42,   39, 3073,   54,   31, 3074,   65,    2,   26,   85,
          232,    2,   24,  227, 3075,    2,   21, 3076,  106, 3077,    0,    0]]), 'arc_tags': tensor([[[-1.,  1., -1.,  ..., -1., -1., -1.],
         [-1., -1.,  1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1., -1.,  ..., -1., -1., -1.],
         [-1., -1.,  1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1.,  0.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1.,  0., -1.],
         [-1., -1., -1.,  ..., -1., -1.,  0.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1., -1.,  ..., -1., -1., -1.],
         [-1., -1.,  1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]]])}
2
{'tokens': {'tokens': {'tokens': tensor([[ 3,  9, 10, 12,  5,  6,  8, 11, 15, 18, 20, 27, 29, 34, 37, 38],
        [ 3,  9,  7,  5, 14,  8, 16, 15, 17, 18, 20, 22, 28, 34, 36,  0],
        [ 3,  9,  7,  5,  6, 14, 16, 11, 17, 18, 20, 22, 27, 28,  0,  0],
        [ 3,  9,  7, 12,  6, 14, 16, 15, 17, 19, 22, 27, 29, 34,  0,  0]])}}, 'metadata': [{'tokens': ['V0', 'V1', 'V2', 'V4', 'V5', 'V6', 'V8', 'V10', 'V11', 'V13', 'V15', 'V17', 'V19', 'V20', 'V22', 'V23'], 'id': '663254', 'string': 'Can you shut the door on your way out?'}, {'tokens': ['V0', 'V1', 'V3', 'V5', 'V7', 'V8', 'V9', 'V11', 'V12', 'V13', 'V15', 'V16', 'V18', 'V20', 'V21'], 'id': '751227', 'string': 'How much do you know about her?'}, {'tokens': ['V0', 'V1', 'V3', 'V5', 'V6', 'V7', 'V9', 'V10', 'V12', 'V13', 'V15', 'V16', 'V17', 'V18'], 'id': '932704', 'string': 'Who was the 1st U.S. President ?'}, {'tokens': ['V0', 'V1', 'V3', 'V4', 'V6', 'V7', 'V9', 'V11', 'V12', 'V14', 'V16', 'V17', 'V19', 'V20'], 'id': '454057', 'string': 'You can use my car if you drive carefully.'}], 'token_tags': tensor([[   2,    2,    4,   59,   13,  803,   23,  342,   26,   82,   76,   39,
          242,  949,  209,   25],
        [   2,   35,   26,  166,  239,    2,    4,   47,   13,  134,   30,   26,
          179,  167,   25,    0],
        [   2,   35,   52,  154,    2,   21,   33,   23,    2,   24, 2866, 2867,
           30,   25,    0,    0],
        [   2,   13,    2,    4,   59,  274,   97,  280,   89,   13,    2,    4,
          324,  914,    0,    0]]), 'arc_tags': tensor([[[-1.,  1., -1.,  ..., -1., -1.,  0.],
         [-1., -1.,  1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1.,  0., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1., -1.,  ..., -1.,  0., -1.],
         [-1., -1.,  0.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1., -1.,  ...,  0., -1., -1.],
         [-1., -1.,  0.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]],

        [[-1.,  1., -1.,  ..., -1., -1., -1.],
         [-1., -1.,  0.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         ...,
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.],
         [-1., -1., -1.,  ..., -1., -1., -1.]]])}
----------------------------------------------------
first 2 batches complete [loader test]
showing the first 2 instances for the reader
1
Instance with fields:
         tokens: TextField of length 9 with text:
                [V0, V1, V3, V4, V6, V7, V8, V10, V11]
                and TokenIndexers : {'tokens': 'SingleIdTokenIndexer'}
         metadata: MetadataField (print field.metadata to see specific information).
         token_tags: SequenceLabelField of length 9 with labels:
                ['COMPLEX', 'YOU.PRO', 'COMPLEX', 'PRES', 'LET.V', 'US.PRO', 'TRY.V', 'SOMETHING.PRO', '!']
                in namespace: 'tokens'.
         arc_tags: AdjacencyField of length 9
                with indices:
                [(0, 1), (1, 2), (2, 3), (3, 4), (2, 5), (2, 6), (6, 7), (0, 8)]

                and labels:
                ['INSTANCE', 'ARG0', 'INSTANCE', 'ARG0', 'ARG0', 'ARG1', 'ARG0', 'ARG0']
                in namespace: 'labels'.

meta field info:
{'tokens': ['V0', 'V1', 'V3', 'V4', 'V6', 'V7', 'V8', 'V10', 'V11'], 'id': '227278', 'string': "Let's try something."}
2
Instance with fields:
         tokens: TextField of length 20 with text:
                [V0, V1, V3, V5, V7, V9, V10, V12, V13, V15, V16, V18, V20, V22, V23, V24, V26, V27, V29, V30]
                and TokenIndexers : {'tokens': 'SingleIdTokenIndexer'}
         metadata: MetadataField (print field.metadata to see specific information).
         token_tags: SequenceLabelField of length 20 with labels:
                ['COMPLEX', 'BACK.ADV', 'ADV', 'IN.P', 'K', 'HIGH_SCHOOL.N', 'I.PRO', 'COMPLEX', 'PAST', 'GET_UP.V',
                'ADV', 'AT.P', 'DS', 'DATE', '"6am"', 'ADV', 'COMPLEX', 'MOD', 'EVERY.A', 'MORNING.N']
                in namespace: 'tokens'.
         arc_tags: AdjacencyField of length 20
                with indices:
                [(0, 1), (1, 2), (2, 3), (3, 4), (4, 5), (1, 6), (6, 7), (7, 8), (8, 9), (7, 10), (10, 11), (11,
                12), (12, 13), (12, 14), (7, 15), (15, 16), (16, 17), (17, 18), (16, 19)]

                and labels:
                ['INSTANCE', 'ARG0', 'ARG0', 'ARG0', 'ARG0', 'ARG1', 'ARG0', 'INSTANCE', 'ARG0', 'ARG0', 'ARG0',
                'ARG0', 'ARG0', 'ARG1', 'ARG1', 'ARG0', 'INSTANCE', 'ARG0', 'ARG0']
                in namespace: 'labels'.

meta field info:
{'tokens': ['V0', 'V1', 'V3', 'V5', 'V7', 'V9', 'V10', 'V12', 'V13', 'V15', 'V16', 'V18', 'V20', 'V22', 'V23', 'V24', 'V26', 'V27', 'V29', 'V30'], 'id': '227354', 'string': 'Back in high school, I got up at 6 a.m. every morning.'}
the first 2 instances are complete [reader test]
